<?php

use PhpCsFixer\Config;
use PhpCsFixer\Finder;

$finder = Finder::create()
    ->in([
        'app',
        'bin',
        'bootstrap',
        'config',
        'hooks',
        'src',
        'tests',
    ])
    ->exclude('bootstrap/cache');

$rules = [
    '@PSR2' => false,
    'align_multiline_comment' => ['comment_type' => 'all_multiline'],
    'array_syntax' => ['syntax' => 'short'],
    'binary_operator_spaces' => true,
    'blank_line_before_statement' => true,
    'cast_spaces' => ['space' => 'none'],
    'class_attributes_separation' => ["elements" => ["method"]],
    'combine_consecutive_issets' => true,
    'combine_consecutive_unsets' => true,
    'compact_nullable_typehint' => true,
    'concat_space' => ['spacing' => 'one'],
    'declare_strict_types' => false,
    'dir_constant' => true,
    'ereg_to_preg' => true,
    'explicit_indirect_variable' => true,
    'explicit_string_variable' => true,
    'function_typehint_space' => true,
    'general_phpdoc_annotation_remove' => true,
    'include' => true,
    'increment_style' => ['style' => 'post'],
    'list_syntax' => ['syntax' => 'short'],
    'lowercase_cast' => true,
    'magic_constant_casing' => true,
    'mb_str_functions' => true,
    'method_chaining_indentation' => true,
    'modernize_types_casting' => true,
    'multiline_comment_opening_closing' => true,
    'multiline_whitespace_before_semicolons' => true,
    'native_function_casing' => true,
    'native_function_invocation' => true,
    'new_with_braces' => true,
    'no_alias_functions' => true,
    'no_blank_lines_after_class_opening' => true,
    'no_blank_lines_after_phpdoc' => true,
    'no_empty_comment' => true,
    'no_empty_phpdoc' => true,
    'no_empty_statement' => true,
    'no_extra_blank_lines' => true,
    'no_leading_import_slash' => true,
    'no_leading_namespace_whitespace' => true,
    'no_mixed_echo_print' => true,
    'no_multiline_whitespace_around_double_arrow' => true,
    'no_null_property_initialization' => true,
    'no_short_bool_cast' => true,
    'no_short_echo_tag' => true,
    'no_singleline_whitespace_before_semicolons' => true,
    'no_spaces_around_offset' => true,
    'no_trailing_comma_in_list_call' => true,
    'no_trailing_comma_in_singleline_array' => true,
    'no_unneeded_control_parentheses' => true,
    'no_unneeded_curly_braces' => true,
    'no_unused_imports' => true,
    'no_useless_else' => true,
    'no_useless_return' => true,
    'no_whitespace_before_comma_in_array' => true,
    'no_whitespace_in_blank_line' => true,
    'normalize_index_brace' => true,
    'object_operator_without_whitespace' => true,
    'ordered_class_elements' => true,
    'ordered_imports' => true,
    'php_unit_construct' => true,
    'php_unit_dedicate_assert' => true,
    'php_unit_test_annotation' => [
        'case' => 'snake',
        'style' => 'annotation',
    ],
    'phpdoc_no_empty_return' => true,
    'phpdoc_no_package' => true,
    'phpdoc_scalar' => true,
    'protected_to_private' => true,
    'psr4' => true,
    'return_type_declaration' => true,
    'self_accessor' => true,
    'semicolon_after_instruction' => true,
    'short_scalar_cast' => true,
    'simplified_null_return' => true,
    'single_blank_line_before_namespace' => true,
    'standardize_not_equals' => true,
    'strict_comparison' => true,
    'ternary_operator_spaces' => true,
    'ternary_to_null_coalescing' => true,
    'trailing_comma_in_multiline_array' => true,
    'trim_array_spaces' => true,
    'unary_operator_spaces' => true,
    'visibility_required' => ['elements' => ['property', 'method', 'const']],
    'void_return' => true,
    'whitespace_after_comma_in_array' => true,
];

return Config::create()
    ->setRiskyAllowed(true)
    ->setUsingCache(false)
    ->setRules($rules)
    ->setFinder($finder);
