<?xml version="1.0"?>
<ruleset name="GitReview">
    <description>The coding standard for Git Review</description>

    <file>./bin</file>
    <file>./src</file>
    <file>./hooks</file>
    <file>./tests</file>

    <arg name="colors"/>

    <rule ref="Generic.Files.LineLength">
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>

    <rule ref="PSR1.Methods.CamelCapsMethodName">
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>

    <rule ref="PSR1"/>
    <rule ref="PSR2"/>
</ruleset>
